<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"></solid>
<!--                    <padding-->
<!--                             android:left="50dp"/>-->


                </shape>
            </item>
            <item android:drawable="@drawable/baseline_arrow_drop_down_24_blue"
                android:gravity="end"
                />
        </layer-list>
    </item>
</selector>