<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1800"

    >
    <shape android:shape="ring"
         android:useLevel="false">
        <gradient android:useLevel="false"
            android:type="sweep"
            android:centerY="0.5"
            android:endColor="@color/colorPrimary"
            android:startColor="#00fd1d1d"
            android:centerColor="#182B51"


            />

    </shape>


</rotate>