<vector android:height="24dp" android:tint="#050F44"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10,8h11L21,5c0,-1.1 -0.9,-2 -2,-2h-9v5zM3,8h5L8,3L5,3c-1.1,0 -2,0.9 -2,2v3zM5,21h3L8,10L3,10v9c0,1.1 0.9,2 2,2zM13,22l-4,-4 4,-4zM14,13l4,-4 4,4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14.58,19H13v-2h1.58c1.33,0 2.42,-1.08 2.42,-2.42V13h2v1.58c0,2.44 -1.98,4.42 -4.42,4.42z"/>
</vector>
