<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:centerY="0.2"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="6dp" />
        </shape>
    </item>
</selector>