<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/changepasslogo"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/ateeslog" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/changepasslogo">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="@string/new_password"
                    android:id="@+id/password"
                    app:boxBackgroundMode="outline"
                    app:helperTextEnabled="true"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:startIconTint="@color/colorPrimary"
                    app:errorTextColor="@color/red"
                    app:errorIconTint="@color/red"
                    app:boxStrokeErrorColor="@color/red"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:maxLength="20"
                        android:textColor="@color/colorPrimary"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="@string/confirmed_password"
                    android:id="@+id/Cfpassword"
                    app:boxBackgroundMode="outline"
                    app:helperTextEnabled="true"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:startIconTint="@color/colorPrimary"
                    app:errorTextColor="@color/red"
                    app:errorIconTint="@color/red"
                    app:boxStrokeErrorColor="@color/red"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:maxLength="20"
                        android:textColor="@color/colorPrimary"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/savepassCV"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:onClick="savepassclick"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="@color/colorPrimary"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/save_password"
                        android:textColor="@color/white"
                        android:gravity="center">

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBAR"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:indeterminateDrawable="@drawable/layout_progressbar">

    </ProgressBar>




</RelativeLayout>