<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/cardlist"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:backgroundTint="@color/white"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="60sp"
    android:layout_marginTop="4sp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/Opportunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
           >
        <ImageView
            android:id="@+id/menuitem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_marginTop="5dp"
            >

        </ImageView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/OrganizationContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27sp"
        android:text=""
        android:textColor="#333131"
        android:textSize="13sp"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrganizationContact"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        >

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingstar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:progressBackgroundTint="@color/black"
            android:padding="8dp"
            android:progressTint="@color/yellow">

        </me.zhanghai.android.materialratingbar.MaterialRatingBar>



<!--        <androidx.appcompat.widget.AppCompatRatingBar-->
<!--            android:id="@+id/ratingstar"-->
<!--            android:layout_width="133dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:numStars="3"-->
<!--            android:progressBackgroundTint="@color/grey"-->
<!--            android:progressTint="@color/yellow"-->
<!--            android:scaleX=".5"-->
<!--            android:scaleY=".5"-->
<!--            android:stepSize="1"-->
<!--            android:transformPivotX="10dp"-->
<!--            android:transformPivotY="15dp">-->

<!--        </androidx.appcompat.widget.AppCompatRatingBar>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/timer"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:src="@drawable/activity"
            android:layout_gravity="left"

            >

        </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                >
                <TextView
                    android:id="@+id/Opportunityname"
                    android:background="@drawable/show_add_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="J"
                    >

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>