<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivCustomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </ImageView>
    <TextView
        android:id="@id/tvCustomSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text=" Kanban"
        android:textColor="@color/black">

    </TextView>

</LinearLayout>